<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="keranjang.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <title>Rafi Alimudin</title>
  </head>
  <body>
    <!--
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="logo_telumart-removebg-preview.png"
            alt=""
            width="30"
            height="24"
            class="d-inline-block"
          />
          Telumart
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <form class="d-flex" role="search" style="width: 800px">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-danger" type="submit">Search</button>
        </form>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                ><i
                  class="bi bi-cart text-black me-2"
                  style="font-size: 25px"
                ></i
              ></a>
            </li>
            

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                ><i
                  class="bi bi-person-circle text-black me-1"
                  style="font-size: 25px"
                ></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    -->

    <nav class="navbar navbar-expand-lg shadow p-2 fixed-top">
      <div class="container">
        <a class="navbar-brand mt-2" href="#" id="back1">
          <img
            id="logo1"
            src="logo.png"
            alt=""
            width="40"
            height="30"
            class="d-inline-block "
          
          />
          Telumart
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <form class="d-flex" role="search" style="width: 800px" >
          <input
          id="sercing"
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-danger" type="submit">Search</button>
        </form>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item" id="keranjang1">
              <a class="nav-link active" aria-current="page" href="#" 
                ><i 
                  id="keranjang"
                  class="bi bi-cart text-black me-2"
                  style="font-size: 25px"
                ></i
              ></a>
            </li>
            

            <li class="nav-item" id="profile1">
              <a class="nav-link active" aria-current="page" href="#"
                ><i
                  class="bi bi-person-circle text-black me-1"
                  style="font-size: 25px"
                ></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Breadcrumb-->
    <div class="container">
      <nav aria-label="breadcrumb" style="background-color: #fff" class="style-breadcrumb">
      <ol class="breadcrumb p-3">
        <li class="breadcrumb-item"><a href="#" class="text-decoration-none">Beranda</a></li>
        <li class="breadcrumb-item active" aria-current="page">keranjang</li>
      </ol>
      </nav>
    </div>
    <!--Breadcrumb-->


    <!--Keranjang-->
    <div class="container ">
      <div class="row row-product">
        <div class="col">
          <table class="table">
            <thead class="table-secondary">
              <tr>
                <th scope="col">Hapus</th>
                <th scope="col">Produk</th>
                <th scope="col">Gambar</th>
                <th scope="col">Harga</th>
                <th scope="col">Jumlah</th>
                <th scope="col">Sub Total</th>
              </tr>
            </thead>
            <tbody class="align-middle">
              <tr>
                <th scope="row"><a href=""><i class="bi bi-trash3-fill"></a></i></th>
                <td>Baju Telkom</td>
                <td><img src="produk3.png" class="img-keranjang"></td>
                <td>Rp. 300.000</td>
                <td>
                  <button class="button btn-dark btn-sm"><i class="bi bi-dash"></i></button>
                  <span class="mx-2">1</span>
                  <button class="button btn-dark btn-sm"><i class="bi bi-plus text-white"></i></button>
                </td>
                <td>Rp. 300.000</td>
              </tr>
              <tr>
                <th scope="row"><a href=""><i class="bi bi-trash3-fill"></a></i></th>
                <td>Alat Tulis</td>
                <td><img src="alattulis2.png" class="img-keranjang"></td>
                <td>Rp. 15.000</td>
                <td>
                  <button class="button btn-dark btn-sm"><i class="bi bi-dash"></i></button>
                  <span class="mx-2">1</span>
                  <button class="button btn-dark btn-sm"><i class="bi bi-plus text-white"></i></button>
                </td>
                <td>Rp. 15.000</td>
              </tr>
              <tr>
                <th scope="row"><a href=""><i class="bi bi-trash3-fill"></a></i></th>
                <td>Baju Telkom</td>
                <td><img src="produk4.png" class="img-keranjang"></td>
                <td>Rp. 300.000</td>
                <td>
                  <button class="button btn-dark btn-sm"><i class="bi bi-dash"></i></button>
                  <span class="mx-2">1</span>
                  <button class="button btn-dark btn-sm"><i class="bi bi-plus text-white"></i></button>
                </td>
                <td>Rp. 300.000</td>
              </tr>
              <tr>
                <th scope="row"><a href=""><i class="bi bi-trash3-fill"></a></i></th>
                <td>Laptop</td>
                <td><img src="Laptop1.png" class="img-keranjang"></td>
                <td>Rp. 1.300.000</td>
                <td>
                  <button class="button btn-dark btn-sm"><i class="bi bi-dash"></i></button>
                  <span class="mx-2">1</span>
                  <button class="button btn-dark btn-sm"><i class="bi bi-plus text-white"></i></button>
                </td>
                <td>Rp. 1.300.000</td>
              </tr>
              <tr>
                <th scope="row"><a href=""><i class="bi bi-trash3-fill"></a></i></th>
                <td>Alat Tulis</td>
                <td><img src="alattulis4.png" class="img-keranjang"></td>
                <td>Rp. 15.000</td>
                <td>
                  <button class="button btn-dark btn-sm"><i class="bi bi-dash"></i></button>
                  <span class="mx-2">1</span>
                  <button class="button btn-dark btn-sm"><i class="bi bi-plus text-white"></i></button>
                </td>
                <td>Rp. 15.000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="container mt-3  shadow p-3 rounded-3" style="height: 300px; background-color: #fff; width: 88%;">
      <div class="row">
        <div class="col-sm-9" style="height: 500px;">
          <div class="card mt-2">
            <div class="card-body ">
              <h5 class="card-title">Promo 50%</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Pakai Voucher</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 ">
          <div class="card mt-2 shadow p-2" id="tharga">
            <div class="card-body">
              <h5 class="card-title ">Ringkasan belanja</h5>
              <p class="card-text border border-3 rounded " >Total Harga (4 barang) <br>

                Rp1.642.300 <br>
                
                Total Diskon Barang <br>
                
                -Rp839.750</p>
                <span class=""></span>

                <div class="total-harga ">
                  <span class="card-title" id="har">Total Harga </span>
                  <span>Rp.2.500.000</span>
                </div>
                
                
              <a href="#" class="btn btn-primary" id="tombol1"   style="width: 260px;">Checkout</a>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- <div class="row">
        <div class="col">
          <table class="table">
            <thead>
              <tr>
                <th scope="col" colspan="2">Total Keranjang Belanja</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fw-bold">Total Harga</td>
                <td id="t" >Rp. 2.500.000</td>
              </tr>
              <tr>
                <td><button class="btn btn-dark btn-sm">Checkout</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div> -->
   
    <!--Keranjang-->






    <!--
    <footer class="bg-light p-5 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
           <a href="" class="text-decoration-none">
             <img src="logo.png" style="width: 30px;">
           </a>
           <span>Copyright @2022 | Created and Development by <a href="https://www.instagram.com/rafiial_/" class="text-decoration-none text-dark fw-bold">TeluMart</a></span>
          </div>

          <div class="col-md-6 text-end">
            <a href="" class="text-decoration-none">
              <img src="facebook.png" class="ms-2" style="width: 32px;">
            </a>
            <a href="" class="text-decoration-none">
              <img src="instagram.png" class="ms-2" style="width: 30px;">
            </a>
            <a href="" class="text-decoration-none">
              <img src="linkedin.png" class="ms-2" style="width: 30px;">
            </a>
            <a href="" class="text-decoration-none">
              <img src="twitter.png" class="ms-2" style="width: 30px;">
            </a>
           </div>

        </div>
      </div>
    </footer>
  -->

    <!--
    <section class="section-footer">
      <footer>
        <div class="container">
        <div class="row row-sub-footer">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="wrapper-col-1 mb-5">
              <h1>Telumart</h1>
              <p class="mb-4">Website telumart memberikan kemudahan bagi customer untuk berbelanja</p>
              <div class="wrapper-icon d-flex">
                <a href="#"><img src="facebook2.png" alt=""></a>
                <a href="#"><img src="instagram.png" alt=""></a>
                <a href="#"><img src="linkedin.png" alt=""></a>
                <a href="#"><img src="twitter.png" alt=""></a>
                <a href="#"><img src="whatsapp.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="wrapper-col-2 mb-5">
              <h1><strong>PERUSAHAAN</strong></h1>
              <a href="#">Tentang Kami</a>
              <a href="#">Hubungi Kami</a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="wrapper-col-3 mb-5">
              <h1><strong>INFORMASI</strong></h1>
              <a href="#">Program Kami</a>
              <a href="#">Riview customer</a>
              <a href="#">Riview customer</a>
              <a href="#">Metode Pembayaran</a>
              <a href="#">Penghargaan</a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="wrapper-col-4 mb-5">
              <h1><strong>BANTUAN</strong></h1>
              <a href="#">Telumart Care</a>
              <a href="#">Syarat dan Ketentuan</a>
              <a href="#">Kebijakan Privasi</a>
              <a href="#">Mitra</a>
            </div>
          </div>
          </div>
          <div class="wrapper-last-footer d-flex justify-content-between">
            <div class="copyright">@2022 - 2023 - Layanan yang mengutamakan kepentingan</div>
            <div class="harga-terjangkau">Harga Terjangkau</div>
          </div>
        </div>

      </footer>
    </section>
    -->
      
    <!--Footer-->
    <footer class="text-black pt-5 pb-4 mt-3">
      <div
        class="container-fluid text-center text-md-left shadow-sm p-5 border-top border-2"
      >
        <div class="row text-center text-md-left">
          <div class="col-md-3 col-lg-3 col-xl-3 mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">
              company name
            </h5>
            <p>
              <i class="bi bi-instagram text-danger me-2"></i>Telkom University
            </p>
            <p><i class="bi bi-twitter text-info me-2"></i>Telkom University</p>
            
            <p>
              <i class="bi bi-instagram text-danger me-2"></i>TelUmart
            </p>
          </div>

          <div class="col-md-3 col-lg-3 col-xl-3 mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Pembuat</h5>
            <p><a href="#" class="text-dark" style="text-decoration: none">Fikri Fadhil Mustofa <br>(1302210053)</a></p>
            <p><a href="#" class="text-dark" style="text-decoration: none">Hasnan Husaini <br>(1302210100)</a></p>
            <p><a href="#" class="text-dark" style="text-decoration: none">Ariel Pabibak Pali' Mallua' <br>(1302210128)</a></p>
            
        </div>

          <div class="col-md-3 col-lg-3 col-xl-3 mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">
              Pembuat
            </h5>
            <p><a href="#" class="text-dark" style="text-decoration: none">Andi Erlangga Sulistyo Hasan Bhakti <br>(1302213077)</a></p>
            <p><a href="#" class="text-dark" style="text-decoration: none">Rafi Alimudin <br>(1302210060)</a></p>
            <p><a href="#" class="text-dark" style="text-decoration: none">Hermawan Saputra <br>(1302213080)</a></p>
          </div>

          <div class="col-md-3 col-lg-3 col-xl-3 mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">
              Contact
            </h5>
            <p><i class="bi bi-house-door-fill me-2"></i>Bojongsoang park</p>
            <p><i class="bi bi-envelope-open-fill me-2"></i>tubes@gmail.com</p>
            <p><i class="bi bi-telephone-fill me-2"></i>+62 8211127323</p>
            <p><i class="bi bi-printer-fill me-2"></i>+01 335 633 77</p>
          </div>
        </div>
      </div>
    </footer>







    <script>
      $(document).ready(function() {

        $("#tombol1").click(function () {
          window.location.href = "payment.html";
        });

        $("#logo1").click(function () {
          window.location.href = "../dasboard_fikri/index.html";
        });

        $("#back1").click(function () {
          window.location.href = "../dasboard_fikri/index.html";
        });
      });

      
    </script>
    <!--Akhir Footer-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>