<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeluMart</title>
    <link rel="stylesheet" href="view.css" />
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="wrapp">
      <div class="container main">
        <div class="row">
          <div class="col-md-6 side-image">
            <img src="logo2.png" alt="image" />
          </div>
          <div class="col-md-6 right">
            <div class="input-box">
              <input type="checkbox" id="check" />
              <div class="tempatRegistrasi">
                <header>Create Account</header>
                <div class="input-field">
                  <input type="text" class="input" id="username" required />
                  <label for="Username">Username</label>
                </div>
                <div class="input-field">
                  <input
                    type="text"
                    class="input"
                    id="email"
                    required
                    autocomplete="off"
                  />
                  <label for="email">Email</label>
                </div>
                <div class="input-field">
                  <input type="password" class="input" id="password" required />
                  <label for="password">Password</label>
                </div>
                <button type="submit" class="btn btn-primary">SignUp</button>
                <div class="belum ada akun">
                  <span class="signUp"
                    >Sudah punya akun?
                    <label for="check">SignIn</label>
                  </span>
                </div>
              </div>

              <div class="tempatLogin">
                <header>Login</header>
                <div class="input-field">
                  <input
                    type="text"
                    class="input"
                    id="email"
                    required
                    autocomplete="off"
                  />
                  <label for="email">Email</label>
                </div>
                <div class="input-field">
                  <input type="password" class="input" id="password" required />
                  <label for="password">Password</label>
                </div>
                <button type="submit" class="btn btn-primary" id="signin1">
                  SignIn
                </button>

                <a href="#">lupa pasword?</a>
                <div class="belum ada akun">
                  <span class="signUp"
                    >Belum punya akun?
                    <label for="check">SignUp</label>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("#signin1").click(function () {
          // Redirect ke halaman dasbor saat tombol "Sign In" diklik
          window.location.href = "../dasboard_fikri/index.html";
        });
      });
    </script>
  </body>
</html>
