.row-container {
  background-color: #fff;
  margin: 0px;
}
.img-category:hover {
  transform: scale(1.2);
  transition: 0.2s;
}

.card:hover {
  border: 1px solid salmon;
  transform: scale(1.1);
  transition: 0.1s;
}
.navbar {
  background-color: #fff;
}
#carouselExampleIndicators {
  padding-top: 3rem;
}

@media (min-width: 350px) {
  form,
  input {
    padding-top: 15px;
  }

  #car {
    padding-top: 40px;
  }

  #produk .card {
    font-size: 15px;
    margin-bottom: 20px;
  }
}
